&EQDATA
RELAX = 0.0
NDIAGOP = 1
NBSEXPQ = 0
COCOS_IN = 1
COCOS_OUT = 1
NPROPT = -2
NIDEAL = 6
NPLOT = 1
NTCASE = 0
NSMOOTH = 1
NS = 40
NT = 40
NPSI = 180
NCHI = 180
NISO = 180
NTNOVA = 12
CPRESS = 1.0
QSPEC = 0.7
CSSPEC = 0.0
CFNRESS = 1.0
NRSCAL = 0
NCSCAL = 2
NTMF0 = 0
NBAL = 0
NBLOPT = 0
CFBAL = 10.0
NOPT = 0
R0EXP = 2.856
TENSPROF = -0.05
TENSBND = -0.05
NSURF = 6
ELONG = 2.045
TRIANG = 0.7
BEANS = 0.0
CETA = 0.24
SGMA = 0.0
ASPCT = 0.28
AT4 = 29500.0 -68768.0 272720.0 -1147400.0 2798300.0 -3873600.0 2842600.0 -852840.0
AT3 = 0.52503 0.92754 0.21896 -2.4078 8.1211 -13.87 11.653 -3.7942
AT2 = 1.5165 0.14189 -5.0417 36.759 -121.11 200.38 -162.23 51.152
ETAEI = 0.1
RPEOP = 0.5
RZION = 1.5
NPPFUN = 8
NPP = 2
AP = 0.0 -0.8 2*0.0
NFUNC = 4
NSTTP = 2
AT = 0.0 -3.0761536 0.72318357 0.0
NSOUR = 8
NDIFPS = 0
NDIFT = 1
NMESHC = 1
NPOIDC = 2
SOLPDC = 0.7
CPLACE = 0.95 0.99 1.0
CWIDTH = 0.1 0.02 0.05
NMESHA = 0
NPOIDA = 1
SOLPDA = 0.1
APLACE = 0.0 0.7 1.0
AWIDTH = 0.05 0.07 0.05
NPOIDQ = 10
QPLACE = 2*1.0 2*2.0 2*3.0 2*4.0 2*4.41
QWIDTH = 0.13 0.04 0.09 0.04 0.07 0.02 0.04 2*0.01 0.001
NMESHD = 0
NPOIDD = 2
SOLPDD = 0.6
DPLACE = 2*-1.8 4.0
DWIDTH = 0.18 0.08 0.05
NMESHE = 0
NPOIDE = 4
SOLPDE = 0.5
EPLACE = 2*-1.7 2*1.7
EWIDTH = 0.18 0.08 0.18 0.08
EPSLON = 1e-08
GAMMA = 1.6666666667
NTURN = 20
NBLC0 = 16
NPPR = 24
MSMAX = 1
NINMAP = 40
NINSCA = 40
NSYM = 0
NEGP = -1
NER = 1
NV = 40
NVEXP = 1
REXT = 10.0
R0W = 1.0
RZ0W = 0.0
NEQDXTPO = 1
NEQDSK = 0
PSISCL = 1.0
NRBOX = 129
NZBOX = 129
B0EXP = 2.997
CURRT = 0.4653976440166123
SIGNB0XP = 1
SIGNIPXP = 1
RBOXLEN = 2.79
RBOXLFT = 1.461
ZBOXLEN = 4.93551
ZBOXMID = 0.0
NIPR = 2
/
&NEWRUN
AL0 = -0.003
NWALL = 1
REXT = 10.0
NLGREN = .false.
WNTORE = 1.0
NV = 40
NLDIAG = 11*.true.
NAL0AUTO = 1
/